############################################################################
#cr                                                                       
#cr            (C) Copyright 1995-2007 The Board of Trustees of the            
#cr                        University of Illinois                         
#cr                         All Rights Reserved                           
#cr                                                                       
############################################################################

############################################################################
# RCS INFORMATION:
#
#       $RCSfile: .vmdrc,v $
#       $Author: johns $        $Locker:  $                $State: Exp $
#       $Revision: 1.9 $      $Date: 2007/01/12 20:12:44 $
#
############################################################################
# DESCRIPTION:
#
# VMD startup script.  The commands here are executed as soon as VMD starts up
############################################################################

# turn on lights 0 and 1
light 0 on
light 1 on
light 2 off
light 3 off

# position the stage and axes
axes location lowerleft
stage location off

# position and turn on menus
menu main     on
menu main     move 1135 355

menu tkcon    on
menu tkcon    move 1020 22

menu display  move 395 30

menu graphics on
menu graphics move 1606 44

menu color    move 125 225
menu files    move 125 325
menu labels   move 125 525
menu render   move 125 525

#menu main      on
#menu display  on
#menu graphics on
#menu color    on
#menu labels   on
#menu render   on
#menu files    on

# start the scene a-rockin'
# rock y by 1

# User's default values for newly loaded molecules/reps, etc
#  mol default color {colorID 5}
mol default style {CPK 1.0 0.8 10 10}
#  mol default selection {name CA}
#  mol default material {Transparent}

# make white the default background color
color Display Background white
display projection orthographic
display depthcue off
display rendermode GLSL
display ambientocclusion on
after idle {
    menu tkcon on
    menu tkcon move 1020 23
    #color Name 1 red
    #color Name 2 white
    #color Type 1 red
    #color Type 2 white
}

